root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::daniela
floppy:*::daniela
tape:*::
sudo:*::
audio:*::pulse,daniela
dip:*::daniela
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::daniela
sasl:*::
plugdev:*::daniela
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::daniela
ssl-cert:!::
lpadmin:!::daniela
messagebus:!::
avahi:!::
scanner:!::saned,daniela
uuidd:!::
Debian-exim:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
bluetooth:!::daniela
colord:!::
utempter:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
Debian-gdm:!::
daniela:!::
bind:!::
openldap:!::
sambashare:!::
winbindd_priv:!::
