root:$6$PeoF17Hk$qh98PhtilaubaOBuaXp6yyymPFuBN9hEDLWPUZ84phATrKtjKx7XnZN4orMrZS5rdtrvce4Q4mzUYxnWPTglt/:17574:0:99999:7:::
daemon:*:17370:0:99999:7:::
bin:*:17370:0:99999:7:::
sys:*:17370:0:99999:7:::
sync:*:17370:0:99999:7:::
games:*:17370:0:99999:7:::
man:*:17370:0:99999:7:::
lp:*:17370:0:99999:7:::
mail:*:17370:0:99999:7:::
news:*:17370:0:99999:7:::
uucp:*:17370:0:99999:7:::
proxy:*:17370:0:99999:7:::
www-data:*:17370:0:99999:7:::
backup:*:17370:0:99999:7:::
list:*:17370:0:99999:7:::
irc:*:17370:0:99999:7:::
gnats:*:17370:0:99999:7:::
nobody:*:17370:0:99999:7:::
systemd-timesync:*:17370:0:99999:7:::
systemd-network:*:17370:0:99999:7:::
systemd-resolve:*:17370:0:99999:7:::
systemd-bus-proxy:*:17370:0:99999:7:::
messagebus:*:17370:0:99999:7:::
avahi:*:17370:0:99999:7:::
uuidd:*:17370:0:99999:7:::
Debian-exim:!:17370:0:99999:7:::
statd:*:17370:0:99999:7:::
avahi-autoipd:*:17370:0:99999:7:::
colord:*:17370:0:99999:7:::
dnsmasq:*:17370:0:99999:7:::
geoclue:*:17370:0:99999:7:::
pulse:*:17370:0:99999:7:::
speech-dispatcher:!:17370:0:99999:7:::
sshd:*:17370:0:99999:7:::
rtkit:*:17370:0:99999:7:::
saned:*:17370:0:99999:7:::
usbmux:*:17370:0:99999:7:::
hplip:*:17370:0:99999:7:::
Debian-gdm:*:17370:0:99999:7:::
daniela:$6$BdDpm9jX$mDBBv5OKg1xc89AZya79UfyPWuFeqsTg8W4MIdoLjDPkr6PpKkVz8SS8hFvC1Zib9D2a/NkdSH/FMt07HOwgM0:17574:0:99999:7:::
bind:*:17583:0:99999:7:::
openldap:!:17583:0:99999:7:::
