# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 407a5e78
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 49b7cd22-ab9a-1037-851a-213334750caf
creatorsName: cn=config
createTimestamp: 20180221213114Z
entryCSN: 20180221213114.418170Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180221213114Z
