# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e15c4a9b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 49b7c75a-ab9a-1037-8519-213334750caf
creatorsName: cn=config
createTimestamp: 20180221213114Z
entryCSN: 20180221213114.418022Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180221213114Z
